
{% extends "AppCoder/padre.html" %}


{% block contenidoQueCambia %}
<style>
    .form-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
        width: 40%;
        margin: 60px auto;
        text-align: left;
    }

    .form-container h2 {
        margin-bottom: 20px;
        color: #ff8787;
    }

    table {
        margin: 60px auto;
        border-collapse: separate;
        border-spacing: 0 15px;
    }

    th {
        text-align: left;
        padding-left: 15px;
    }

    td {
        background-color: #f2f2f2;
        border-radius: 5px;
    }

    input[type="text"], input[type="number"], input[type="email"], select {
        width: 90%;
        padding: 10px;
        margin: 5px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #ff0000;
        color: white;
        border: none;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #ff8787;
    }
</style>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
    </head>

    <body style="background-color: white;">
        <div class="form-container">
            <form action="/AppCoder/autos/" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Guardar">
            </form>
        </div>
    </body>

    </html>
{% endblock %}
